<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Exercise-questions-list, HTML,CSS,JavaScript,JQuery,React,Vue.js等">
    <meta name="description" content="立誓今生尊你为王 用我热血为你封疆">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Exercise-questions-list | 午后</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <link rel="stylesheet" type="text/css" href="/libs/artitalk/artitalk.min.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="午后" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<script type="text/javascript">
    //只在桌面版网页启用特效
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
    }
</script>
<script src="/js/cursor.js"></script>
<!-- 样式二（飘动的彩带） -->
<script src="/js/ribbon.min.js"></script>
<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">午后</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/galleries" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>说说</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Waiting" class="waves-effect waves-light">
      
      <i class="fas fa-crown" style="zoom: 0.6;"></i>
      
      <span>Waiting</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">午后</div>
        <div class="logo-desc">
            
            立誓今生尊你为王 用我热血为你封疆
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/galleries" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			相册
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			ArtiTalk
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Waiting" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-crown"></i>
			
			Waiting
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>
    <div id="weather-v2-plugin-simple" class="weather"></div>
    
<script>
WIDGET = {
  CONFIG: {
    "modules": "0124",
    "background": 5,
    "tmpColor": "FFFFFF",
    "tmpSize": 16,
    "cityColor": "FFFFFF",
    "citySize": 16,
    "aqiSize": 16,
    "weatherIconSize": 24,
    "alertIconSize": 18,
    "padding": "10px 10px 10px 10px",
    "shadow": "1",
    "language": "auto",
    "borderRadius": 5,
    "fixed": "true",
    "vertical": "middle",
    "horizontal": "center",
    "right": 10,
    "top": 70,
    "key": "x98LZ7hdQH"
  }
}
</script>
<script src="https://apip.weatherdt.com/simple/static/js/weather-simple-common.js?v=2.0"></script>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Exercise-questions-list</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 137px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/data-structure/">
                                <span class="chip bg-color">data_structure</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/notes/" class="post-category">
                                notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-08-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.5k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>0. 设顺序表用数组A[]表示，表中元素存储在数组下标0~m+n-1的范围内，前m个元素递增有序，后n个元素也递增有序，设计一个算法，使得整个顺序表有序。</strong></p>
<p>（1）给出算法的基本设计思想。<br>（2）根据设计思想，采用C或C+语言描述算法，并在关键之处给出注释。<br>（3）说明你所设计的算法的时间复杂度和空间复杂度。</p>
<p>1.解<br>（1）算法的基本设计思想<br>        将数组A[]中的m+n个元素（假设元素为int型）看成两个顺序表：表L和表R。将数组当前状态看作起始状态，即此时表L由A[]中前m个元素构成，表R由A[]中后n个元素构成，要使A[]中m+n个元素整体有序，只需将表R中的元素逐个插入表L中的合适位置即可。<br>        插入过程：取表R中的第一个元素A[m]存入辅助变量temp中，让temp逐个与A[m-1],…,A[0]<br>进行比较，当temp&lt;A[j]（0≤j≤m-1）时，将A[j]后移一位，否则将temp存入A[j+1]中。重复上述过程，继续插入A[m+1],A[m+2],…,A[m+n-1]，最终A[]中元素整体有序。</p>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">void insertElem(int A[]，int m，int n){
    int i，j;
    int temp;    //辅助变量，用来暂存待插入元素
    for(i=m;i<m+n;++i){//将A[m,…,m+n-1]插入到A[0,…,m-1]中
        temp=A[i];
        for(j=i-1;j>=0&&temp < A[j];--j)
            A[j+1]=A[j];//元素后移，以便腾出一个位置插入temp
        A[j+1]=temp；//插入temp，由于for循环后j多前移了一位，因此在j+1处插入
    }
}
</code></pre>
<p>(3)算法的时间和空间复杂度<br>        1）本题的规模由m和n共同决定。取最内层循环中A[j+1]=A[j]；这一句作为基本操作，其执行次数在最坏的情况下为R中的每个元素都小于L中的所有元素；又因R中元素递增有序，所以对于每个R中的元素，要将其插入正确位置都必须进行m次移动，R中共有n个元素，因此有：f(m,n)=mn</p>
<p>由此可见，本算法的时间复杂度为O(mn)。<br>        2）算法所需额外存储空间与数据规模m和n无关，变化属于常量级，因此空间复杂度为O(1)。</p>
<p><strong>1.设计一个递归算法，删除不带头结点的单链表工中所有值为x的结点。</strong></p>
<p>解答：<br>设f(L,x)的功能是删除以L为首结点指针的单链表中所有值等于x的结点，显然有f(L-&gt;next,x)的功能是删除以L-&gt;next为首结点指针的单链表中所有值等于x的结点。由此，可以推出递归模型如下。<br>        终止条件:    f(L,x)≡不做任何事情;                            若L为空表<br>        递归主体:    f(L,x)≡删除*L结点；f(L-&gt;next,x);        若L-&gt;data==x<br>                            f(L,x)≡f(L-&gt;next,x);                                其他情况</p>
<p>本题代码如下：</p>
<pre class=" language-c++"><code class="language-c++">void Del_X_3(Linklist &L，ElemType x){
//递归实现在单链表L中删除值为x的结点
    LNode = *p;            //p指向待删除的结点
    if(L==NULL)            //递归出口
        return;
    if(L->data==x){        //若L所指结点的值为x 
        p=L;            //删除*L，并让L指向下一结点
        L=L->next;
        free(p);
        Del_X_3(L,x);    //递归调用
    }
    else
        Del_X_3(L->next,x);//递归调用
}
</code></pre>
<p>算法需要借助一个递归工作栈，深度为O（n），时间复杂度为O（n）。有读者认为直接去掉P结点会造成断链，实际上因为L为引用，是直接对原链表进行操作的，因此不会断链。</p>
<pre class=" language-c++"><code class="language-c++">void deleteElement(LNode *pre,LinkList &L,int x){
    if(!L)return;
    deleteElemt(L,L->next,x);
    if(L->elem==x){
        LNode *temp = L;
        if(pre){
            pre->next = L->next;    
        }else{
            L=L->next;
        }
        free(temp);
    }
}
</code></pre>
<p><strong>2.在带头结点的单链表L中，删除所有值为x的结点，并释放其空间，假设值为x的结点不唯一，试编写算法以实现上述操作。</strong></p>
<p>(1)算法的基本设计思想</p>
<ol>
<li>设置一指针指P向当前单链表的头结点（即要处理结点的前驱结点），用该指针控制循环遍历</li>
<li>如果P-&gt;next != NULL，执行3；否则执行6</li>
<li>判断P-&gt;data与x是否相等，若相等删除P所指后续结点,释放该结点所占空间</li>
<li>p后移</li>
<li>重复234步</li>
<li>程序结束</li>
</ol>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">void deleteElement(LinkList &L,ElemType x){
    LNode *p = L,*temp;                    //P指向需要对比结点的前驱
    while(p->next){                    //如果当前循环没有后继结点就结束循环
        if(p->next->data == x){        //判断当前结点的值是否与x相等
            temp = p->next;    //用一个指针指向要释放的结点
            p->next = temp->next;    //遍历指针后移
            free(temp);                //释放空间
        }
        else{
            p = p->next;
        }
    }
}
</code></pre>
<p>(3)算法的时间和空间复杂度</p>
<p>​    算法主体为if循环的内容，时间复杂度只与链表长度n有关所以时间复杂度为：O(n)</p>
<p>​    算法所需额外存储空间与数据规模n无关，变化属于常量级，因此空间复杂度为：O(1)</p>
<p><strong>3.设L为带头结点的单链表，编写算法实现从尾到头反向输出每个结点的值。</strong></p>
<p>(1)算法的基本设计思想</p>
<ul>
<li>设计一个递归的算法，先递归后输出该值</li>
<li>递归结束条件: L==NULL</li>
<li>递归主体：printEndToHead(L-&gt;next);cout&lt;&lt; L-&gt;data;</li>
</ul>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">void printEndToHead(LinkList L){
    if(!L)return;
    printEndToHead(L->next);
    cout<< L->data;
}
</code></pre>
<p>(3)算法的时间和空间复杂度</p>
<p>​    算法需要借助一个递归工作栈，深度为O(n)，时间复杂度为:    O(n)</p>
<p>​    算法所需额外存储空间与数据规模n无关，变化属于常量级，因此空间复杂度为：O(1)</p>
<p><strong>4.试编写在带头结点的单链表L中删除一个最小值结点的高效算法（假设最小值结点是唯一的）。</strong></p>
<p>(1)算法的基本设计思想</p>
<ol>
<li>设置两指针p、q，p用于遍历循环，q用于指向当前最小值的前驱结点（默认开始结点为最小值q指向头结点，p指向开始结点）</li>
<li>如果p-&gt;next != NULL，执行3；否则执行6</li>
<li>若q-&gt;next-&gt;data &gt; p-&gt;next-&gt;data，q = p;</li>
<li>p = p-&gt;next;</li>
<li>重复234步</li>
<li>删除值最小的结点</li>
<li>结束程序</li>
</ol>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">void deleteMin(LinkList &L){
    LNode *p = L->next,*q = L;
    while(p->next){
        if(q->next->data > p->next->data) q = p;
        p = p->next;
    }
    LNode *temp = q->next;
    q->next = temp->next;
    free(q);
}
</code></pre>
<p>(3)算法的时间和空间复杂度</p>
<p>​        该算法的基本操作为p = p-&gt;next;执行次数f(n) = n,时间复杂度为T(n)=O(n)；</p>
<p>​        算法所需额外存储空间与数据规模n无关，变化属于常量级，因此空间复杂度为O(1)</p>
<p><strong>5.试编写算法将带头结点的单链表就地逆置，所谓“就地”是指辅助空间复杂度为O(1).</strong></p>
<p>(1)算法的基本设计思想</p>
<ol>
<li>设置指针p指向开始结点,指针temp指向当前操作结点</li>
<li>若 p != NULL,执行3，否则执行6</li>
<li>temp指向p，p = p-&gt;next;</li>
<li>取temp所指结点以头插法，插入原头结点后</li>
<li>重复234步</li>
<li>结束程序</li>
</ol>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">void reverse(LinkList &L){
    LNode *p=L->next,*temp=L->next;
    L->next = NULL;
    while(P){
        temp = p;
        p = p->next;
        temp->next = L->next;
        L->next = temp;
    }
}
</code></pre>
<p>(3)算法的时间和空间复杂度</p>
<p>​        算法基本操作为while循环里面的四条，执行次数为f(n)=n,时间复杂度为O(n)，算法所需额外存储空间与数据规模n无关，变化属于常量级，因此空间复杂度为O(1)</p>
<p><strong>6.有一个带头结点的单链表L，设计一个算法使其元素递增有序。</strong></p>
<p>(1)算法的基本设计思想</p>
<p>​        设置指针p用于遍历当前无序链表的各个结点，q指针查询当前有序链表的合适的插入位置。<br>每次只需把p所指结点逐一与有序链表的结点比较，找到合适位置插入即可。</p>
<p>​        插入过程：设置工作指针temp指向p所指的结点，P后移指向下一次需要操作的结点。把temp所指结点与有序链表L中结点对比找到合适的插入位置，temp-&gt;next=q-&gt;next;q-&gt;next=temp;重复循环执行，直至p指针为空。</p>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">void sortAdd(LinkList &L){
    LNode *p = L->next,*q,*temp;
    L->next = NULL;
    while(p){
        *temp = p;
        p = p->next;
        q = L;
        while(q){
            if(q->next){
                if(q->next->data > temp->data){
                    temp->next = q->next;
                    q->next = temp;
                    break;
                }
            }
            else{
                q->next = temp;
                temp->next = NULL;
            }
            q = q->next;
        }
    }
}
</code></pre>
<p>(3)算法的时间和空间复杂度</p>
<p>​    把内层循环的q = q-&gt;next;看做基本操作，在最坏的情况下（原链表递减排列）p指针所指的结点每次都会与新递增有序L每个结点对比，并插入到链尾。基本语句执行次数f(n) = $\frac{n(n-1)}{2}$,时间复杂度为$T(n) = O(n^2)$;算法所需的辅助空间与规模n无关，变化属于常量级，故空间复杂度为O(1)</p>
<p><strong>7.设在一个带表头结点的单链表中所有元素结点的数据值无序，试编写一个函数，删除表中所有介于给定的两个值（作为函数参数给出）之间的元素的元素（若存在）。</strong></p>
<p>(1)算法的基本设计思想</p>
<p>设置指针p控制循环遍历指向当前结点的前驱，指针temp指向当前需要操作的结点，每次判断若x &lt; p-&gt;next-&lt;data &lt; y，temp指向该结点，p后移。删除释放temp。</p>
<p>删除过程：temp = p-&gt;next;p-&gt;next = temp-&gt;next;free(temp);</p>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">void deleteElementFromXToY(LinkList &L,int x,int y){
    LNode *p = L,*temp;
    while(p->next){
        if(p->next->data > x && p->next->data < y){
            temp = p->next;
            p->next = temp->next;
            free(temp);
        }
        p = p->next;
    }
    
}
</code></pre>
<p>(3)算法的时间和空间复杂度</p>
<p>​        算法的基本操作为if中的插入语句，算法的执行次数f(n) = n,时间复杂度为T(n) = O(n);算法的额外空间占用与规模n无关，变化属于常量级，故空间复杂度为O(1)</p>
<p><strong>8.给定两个单链表，编写算法找出两个链表的公共结点。</strong></p>
<p>(1)算法的基本设计思想</p>
<ol>
<li>设置两个指针p,q分别指向两个单链表</li>
<li>循环遍历p，每遍历一个结点就扫描q所指链表检查是否为公共结点：p = q</li>
<li>如果有公共结点，那么久打印该几点及他后面的所有结点</li>
<li>如果没有，程序结束</li>
</ol>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">void findCommon(LinkList L1,LinkList L2){
    LNode *p,*q;
    p = L1->next;
    while(p){
        q = L2->next;
        while(q){
            if(q == p){
                cout<< q->data<< endl;
                p = p->next;
            }
            q = q->next;
        }
        if(p)
            p = p->next;
    }
}
</code></pre>
<p>(3)算法的时间和空间复杂度</p>
<p>​    该算法的基本操作为q = q-&gt;next;，最坏的情况是没有公共结点，每遍历L1的一个结点就必须遍历整个L2，需要执行的次数f(n)=mn,时间复杂度T(n)= O(nm)</p>
<p>由于算法需要的额外辅助空间与规模n无关，变化属于常量级别，所以空间复杂度为O(1)</p>
<p>(4)算法的基本设计思想</p>
<p>​    先要分别遍历两个链表得到它们的长度，并求出两个长度之差。在长的链表上先遍历长度之差个结点之后，再同步遍历两个链表，直到找到相同的结点，或者一直到链表结束。此时，该方法的时间复杂度为O（len1+len2）。</p>
<p>(5)算法描述</p>
<pre class=" language-c++"><code class="language-c++">LinkList Search_1st_Common(LinkList L1,LinkList L2){
    //本算法实现在线性的时间内找到两个单链表的第一个公共结点
    int len1 = Length(L1),len2 = Length(L2);    //计算两个链表的表长
    LinkList longList,shortList;                //分别指向表长较长和较短的链表
    if(len1 > len2){                            //L1表长较长
        longList = L1->next;
        shortList = L2->next;
        dist = len1-len2;                        //表长之差
    }
    else{                                        //L2表长较长
        longList = L2->next;
        shortList = L1->next;
        dist = len2-len1；                        //表长之差
    }
    while(dist--)                                //表长的链表先遍历到第dist个结点，然后同步
        longList = longList->next;
    while(longList1 = NULL){                    //同步寻找共同结点
        if(longList == shortList)                //找到第一个公共结点
            return longList;
        else{                                    //继续同步寻找
            longList = longList->next;
            shortList = shortList->next;
        }//while
        return NULL;
    }
</code></pre>
<p>(6)算法的时间和空间复杂度</p>
<p>​    该算法的基本操作为len1 = Length(L1),len2 = Length(L2);求表长。需要执行的次数f(n)=len1+len2,时间复杂度T(n)= O(len1+len2)</p>
<p>由于算法需要的额外辅助空间与规模n无关，变化属于常量级别，所以空间复杂度为O(1)</p>
<p><strong>9.给定一个带表头结点的单链表，设head为头指针，结点结构为（data，next），data为整型元素，next为指针，试写出算法：按递增次序输出单链表中各结点的数据元素，并释放结点所占的存储空间（要求：不允许使用数组作为辅助空间）。</strong></p>
<p>(1)算法的基本设计思想</p>
<ol>
<li><p>设置temp指针作为当前操作结点.设置一个结点作为有序链表的头结点，指针L这向该结点，指针q用于查找合适的插入位置</p>
</li>
<li><p>设新链表已有序</p>
</li>
<li><p>每次从旧链表中选一个结点采用前插法插入新链表，直到旧链表为空</p>
</li>
<li><p>遍历新链表，每遍历一个结点就释放该结点所占用的存储空间</p>
</li>
</ol>
<p>   也可对链表进行遍历，在每次遍历中找出整个链表的最小值元素，输出并释放结点所占空间；再查找次小值元素，输出并释放空间，如此下去，直至链表为空，最后释放头结点所占存储空间。该算法的时间复杂度为$O(n^2)$。</p>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">void insertSort(LinkLinst &head){
    LNode *temp,*q;
    LinkList *L = (LNode *)malloc(sizeof(LNode));
    L->next = NULL;
    q = L;                \\q指向有序链表，用于控制循环对比插入，指向比较结点的前驱
    while(head->next){
        temp = head->next;
        head->next = temp->next;
        while(q){
            if(q->next&&q->next->data > temp->data){
                temp->next = q->next;
                q->next = temp;
                break;
            }else if(!q->next){
                temp->next = q->next;
                q->next = temp;
                break;
            }
            q = q->next;
        }
        head = head->next;
    }
    while(L->next){
        temp = L->next;
        L->next = temp->next;
        cout<< temp->data;
        free(temp);
    }
}
</code></pre>
<p>(3)算法的时间和空间复杂度</p>
<p>​    算法的基本操作为:q = q-&gt;next;在最坏的情况下，原链表是递减排列,最后递增输出。执行次数为f(n)=$\frac{n(n-1)}{n}+n$​，时间复杂度为$T(n) =O(n^2)$​</p>
<p>​    由于算法需要的额外辅助空间与规模n无关，变化属于常量级别，所以空间复杂度为O(1)</p>
<p><strong>10.将一个带头结点的单链表A分解为两个带头结点的单链表A和B，使得A表中含有原表中序号为奇数的元素，而B表中含有原表中序号为偶数的元素，且保持其相对顺序不变。</strong></p>
<p>(1)算法的基本设计思想</p>
<ol>
<li>设置p,temp,r三个指针，p指向A当前需要操作结点的前驱；temp临时指向需要插入的结点；r指向B的末端节；设置变量i用于判断当前序号的奇偶。</li>
<li>当p所指的结点的后继不为NULL执行3，否者执行5</li>
<li>通过i判断当前序号的奇偶，如果为偶，就把该结点取出来连接到B的末尾；如果为奇数p后移一位，执行2</li>
<li>当所有的偶数序号的结点插入B中记得把末端指针改为NULL</li>
<li>程序结束</li>
</ol>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">void segmentA(LinkList &A,LinkList &B){
    LNode *p,*r,*temp;
    int i = 1;
    p = A;
    r = B;
    while(p->next){
        if(i%2==0){
            temp = p->next;
            p->next = temp->next;
            r->next = temp;
            r = r->next;
        }
        else{
            p = p->next;
        }
        i++;
    }
    r->next = NULL;
}
</code></pre>
<p>(3)算法的时间和空间复杂度</p>
<p>算法的基本操作为循环体内的操作p = p-&gt;next;i++;其执行次数f(n)=n,时间复杂度为T(n)=O(n),</p>
<p>由于算法需要的额外辅助空间与规模n无关，变化属于常量级别，所以空间复杂度为O(1)</p>
<p><strong>11.设$C=\left{a_1,b_1,a_2,b_2,…,a_n,b_n \right}$​为线性表，采用带头结点的hc单链表存放，设计一个就地算法，将其拆分为两个线性表，使得$A=\left{ a_1,a_2,…,a_n \right}，B=\left{b_n,…,b_2,b_1\right}$​</strong></p>
<p>(1)算法的基本设计思想</p>
<ol>
<li>设置指针A,B分别指向$a_1,b_1$​​，temp指向当前需要操作的结点，用i判断当前是a还是b</li>
<li>只要B指针所指结点还有后续结点，就执行3，否则执行5</li>
<li>用temp指向B的后继结点，取出该结点，并插入A所指结点后面</li>
<li>如果当前i为奇数，A指针后移，执行2</li>
<li>调整AB指针</li>
<li>程序结束</li>
</ol>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">void fun(LinkList &hc){
    LNode *A,*temp,*b;
    LinkList B = (LNode*)malloc(sizeof(LNode));
    B->next = NULL;
    int i = 1;
    A = hc->next;
    b = A->next;
    while(b->next){
        temp = b->next;
        b->next = temp->next;
        temp->next = A->next;
        A->next = temp;
        if(i%2=1){
            A = A->next;
        }
        i++;
    }
    b->next = NULL;
    B->next = A->next;
    A->next = NULL;
}
</code></pre>
<p>(3)算法的时间和空间复杂度</p>
<p>​    算法的基本操作为循环体中的部分，所以该部分的执行次数f(n) = n,时间复杂度为T(n)=O(n),由于算法需要的额外辅助空间与规模n无关，变化属于常量级别，所以空间复杂度为O(1)</p>
<p><strong>12.在一个递增有序的线性表中，有数值相同的元素存在。若存储方式为单链表，设计算法去掉数值相同的元素，使表中不再有重复的元素，例如（7，10，10，21，30，42，42，42，51，70）将变为（7，10，21，30，42，51，70）。</strong></p>
<p>(1)算法的基本设计思想</p>
<ol>
<li>设置循环指针r和临时指针temp；</li>
<li>每次判断r和r的后续结点是否相等，若相等就使用temp删除释放后继结点，若不等r后移</li>
<li>r后继不等于NULL执行2，r的后继为空，程序结束</li>
</ol>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">void deleteExcessElem(LinkList &L){
    LNode *r,*temp;
    r = L->next;
    while(r->next){
        temp = r->next;
        if(temp->data == r->data){
            r->next = temp->next;
            free(temp);
        }
        r = r->next;
    }
}
void deleteExcessElem2(LinkList &L){
    LNode *r,*temp,*q;
    r = L->next;
    q = r->next;
    while(q){
        if(q->data == r->data){
            q = q->next;
        }else{
            if(r->next == q){
                r = r->next;
                q = q->next;
                continue;   
            }
            else{
                temp = q;
                q = q->next;
                temp->next = r->next;
                r->next = temp;
                r = r->next;
            }
            
        }
    }
}
</code></pre>
<p>(3)算法的时间和空间复杂度</p>
<p>​    算法的基本操作为循环体中的部分，所以该部分的执行次数f(n) = n,时间复杂度为T(n)=O(n),由于算法需要的额外辅助空间与规模n无关，变化属于常量级别，所以空间复杂度为O(1)</p>
<p><strong>13.假设有两个按元素值递增次序排列的线性表，均以单链表形式存储。请编写算法将这两个单链表归并为一个按元素值递减次序排列的单链表，并要求利用原来两个单链表的结点存放归并后的单链表。</strong></p>
<p>(1)算法的基本设计思想</p>
<ol>
<li>设置三个指针p，q分别指向这两个链表的开始结点，temp指向当前需要进行插入操作的结点</li>
<li>如果两个链表当前结点p，q都存在执行3，否则执行5</li>
<li>比较pq的大小，temp指向当前较小的那个结点，pq中结点值较小的指针后移一位</li>
<li>把它取出来用头插法的方式插入L，执行2</li>
<li>判断当前pq是否为空，若不为空还是采用头插法把剩余的结点插入L</li>
<li>程序结束</li>
</ol>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">void merge(LinkList &L,LinkList &R){
    LNode *q,*temp,*p;
    p = L->next;
    q = R->next;
    L->next = NULL;
    while(p&&q){
        if(q->data <= p->data){
            temp = p;
            p = p->next;
            temp->next = L->next;
            L->next = temp;
        }else{
            temp = q;
            q = q->next;
            temp->next = L->next;
            L->next = temp;
        }
    }
    while(p){
        temp = p;
        p = p->next;
        temp->next = L->next;
        L->next = temp;
    }
    while(q){
        temp = q;
        q = q->next;
        temp->next = L->next;
        L->next = temp;
    }
}
</code></pre>
<p>(3)算法的时间和空间复杂度</p>
<p>算法的基本操作为第一个循环中的if，else。在最坏的情况下，两个链表每插入一个结点就需要对比一次，那么执行次数f(n)=m+n,算法的时间复杂度为T(n)=O(n+m),由于算法需要的额外辅助空间与规模n无关，变化属于常量级别，所以空间复杂度为O(1)</p>
<p><strong>14.设A和B是两个单链表（带头结点），其中元素递增有序。设计一个算法从A和B中的公共元素产生单链表C，要求不破坏A、B的结点。</strong></p>
<p>(1)算法的基本设计思想</p>
<ol>
<li>设置指针pq用于控制遍历AB</li>
<li>当pq都不为空时，执行3，否则执行4</li>
<li>判断pq的值的大小，值较小指针后移一位；若值相同则申请一个新结点并把该值赋给该结点，把该结点插入C中，pq同时后移一位，执行2</li>
<li>程序结束</li>
</ol>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">void createNewFromAB(LinkList &A,LinkList &B){
    LNode *q,*p;
    p = A->next;
    q = B->next;
    LinkList C = (LNode*)malloc(sizeof(LNode));
    if(!C){
        cout<< "err"<< endl;
        return;
    }
    C->next = NULL;
    while(q&&p){
        if(q->data > p->data){
            p = p->next;
        }
        else if(q->data < p->data){
            q = q->next;
        }
        else if(q->data == p->data){
            LNode *node = (LNode*)malloc(sizeof(LNode));
            if(!node){
                cout<< "err"<< endl;
                return;
            }
            node->data = q->next->data;
            node->next = C->next;
            C->next = node;
            p = p->next;
            q = q->next;
        }
    }

}
</code></pre>
<p>(3)算法的时间和空间复杂度</p>
<p>算法的基本操作为while循环中的判断，该操作执行的次数为f(n) =min{m,n},所以算法的时间复杂度为T(n)=O(min{m,n}),由于算法需要的额外辅助空间与规模n无关，变化属于常量级别，所以空间复杂度为O(1)</p>
<p><strong>15.已知两个链表A和B分别表示两个集合，其元素递增排列。编制函数，求A与B的交集，并存放于A链表中。</strong></p>
<p>(1)算法的基本设计思想</p>
<ol>
<li>设置指针pq分别指向A链表头结点和B链表的开始结点，指针temp用于存储待释放的结点的指针</li>
<li>当p-&gt;next和q都不为空时，执行3，否则执行4</li>
<li>判断pq的值的大小，若q较小指针q后移一位；若p较小删除释放该结点，若值相同则pq同时后移一位，执行2</li>
<li>把p的后继结点的指针域置空</li>
<li>程序结束</li>
</ol>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">void createNewFromAB(LinkList &A,LinkList &B){
    LNode *q,*p,*temp;
    p = A;
    q = B->next;
    while(q&&p->next){
        if(q->data > p->next->data){
            p = p->next;
        }
        else if(q->data < p->next->data){
            temp = q->next;
            q->next = temp->next;
            free(temp);
        }
        else if(q->data == p->next->data){
            p = p->next;
            q = q->next;
            break;
        }
    }
    p->next->next = NULL;
}
</code></pre>
<p>(3)算法的时间和空间复杂度</p>
<p>​    算法的基本操作为while循环中的判断，该操作执行的次数为f(n) =min{m,n},所以算法的时间复杂度为T(n)=O(min{m,n}),由于算法需要的额外辅助空间与规模n无关，变化属于常量级别，所以空间复杂度为O(1)</p>
<p><strong>16.两个整数序列$A=a_1,a_2,a_3,…,a_m$​​和$B=b_1,b_2,b_3,…,b_n.$​​​已经存入两个单链表中，设计一个算法，判断序列B是否是序列A的连续子序列。</strong></p>
<p>(1)算法的基本设计思想</p>
<p>KMP</p>
<p>(2)算法描述</p>
<p>(3)算法的时间和空间复杂度</p>
<p><strong>17.设计一个算法用于判断带头结点的循环双链表是否对称。</strong></p>
<p>(1)算法的基本设计思想</p>
<ol>
<li>设置指针pq分别向前后遍历</li>
<li>若p!=q&amp;&amp;p-&gt;next!=q执行3，否则执行4</li>
<li>若p-&gt;data == q-&gt;data，pq后移一位执行2否则结束程序返回false</li>
<li>结束程序返回true</li>
</ol>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">bool isSymmetry(DLinkList L){
    LNode *p,*q;
    p = L->prior;
    q = L->next;
    while(p!=q&&p->next!=q){
        if(p->data == q->data){
            p = p->prior;
               q = q->next;
        }
        else{
            return false;
        }
    }
    return true;
}
</code></pre>
<p>(3)算法的时间和空间复杂度</p>
<p>算法的基本操作为while循环中的判断，该操作执行的次数为f(n) =$\frac n2$,所以算法的时间复杂度为T(n)=O(n),由于算法需要的额外辅助空间与规模n无关，变化属于常量级别，所以空间复杂度为O(1)</p>
<p><strong>18.有两个循环单链表，链表头指针分别为h1和h2，编写一个函数将链表h2链接到链表h1之后，要求链接后的链表仍保持循环链表形式。</strong></p>
<p>(1)算法的基本设计思想</p>
<p>​    设置指针p用于循环遍历h1，q指向h2的开始结点。循环遍历h1找到h1头结点的前驱结点，用p指向该结点，并把q连接到p的结点之后作为p的后继结点，把L2连接点L1之前作为L1的前驱（找到h1的尾指针h2的开始结点，把h1的尾指针链接到h2的开始结点；把h2的头结点链接到h1的头结点）</p>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">void combineAWithB(LinkList &h1,LinkList &h2){
    LNode *p,*q;
    p = h1;
    q = h2->next;
    while(p->next != h1)
        p = p->next;
    p->next = q;
    h2->next = h1;
}
</code></pre>
<p>(3)算法的时间和空间复杂度</p>
<p>算法的基本操作为p = p-&gt;next;，该操作执行的次数为f(n) =$n$​,所以算法的时间复杂度为T(n)=O(n),由于算法需要的额外辅助空间与规模n无关，变化属于常量级别，所以空间复杂度为O(1)</p>
<p><strong>19.设有一个带头结点的循环单链表，其结点值均为正整数。设计一个算法，反复找出单链表中结点值最小的结点并输出，然后将该结点从中删除，直到单链表空为止，再删除表头结点。</strong></p>
<p>(1)算法的基本设计思想</p>
<ol>
<li>设置指针p用于循环遍历链表，指针q指向当前最小结点的前驱，temp指向当前需要删除释放的结点</li>
<li>若链表不为空，执行3，否则执行6</li>
<li>循环遍历链表，判断当前结点与最小结点的大小，若当前结点更小，则修改最小值前驱结点的指针；若更大，p后移</li>
<li>直至p-&gt;next == L，p指向该链表最后一个结点，q后继结点为当前链表的最小值输出删除释放该结点，修改p指针指向头结点。</li>
<li>重复执行234</li>
<li>删除头结点，程序结束</li>
</ol>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">void findMin(LinkList &L){
    LNode *p,*q,*temp;
    p = L;
    q = NULL;
    while(p->next){
        if(!q||q->next->data > p->next->data){
            q = p;
        }
        p = p->next;
        if(p->next == L){
            p = L;
            temp = q->next;
            q->next = temp->next;
            q = NULL;
            cout<<  temp->data<<  endl;
            free(temp);
        }
    }
    temp = L;
    free(L);
}
</code></pre>
<p>(3)算法的时间和空间复杂度</p>
<p>​    算法的基本操作为p = p-&gt;next;最坏情况该循环链表为递减有序的，该操作执行的次数为f(n) =$\frac {n(n+1)}2$​,所以算法的时间复杂度为$T(n)=O(n^2)$​,由于算法需要的额外辅助空间与规模n无关，变化属于常量级别，所以空间复杂度为O(1)</p>
<p><strong>20.设头指针为L的带有表头结点的非循环双向链表，其每个结点中除有pred（前驱指针）、data（数据）和next（后继指针）域外，还有一个访问频度域freq。在链表被启用前，其值均初始化为零。每当在链表中进行一次Locate（L，x）运算时，令元素值为x的结点中freq域的值增1，并使此链表中结点保持按访问频度非增（递减）的顺序排列，同时最近访问的结点排在频度相同的结点前面，以便使频繁访问的结点总是靠近表头。试编写符合上述要求的Locate（L，x）运算的算法，该运算为函数过程，返回找到结点的地址，类型为指针型。</strong></p>
<p>(1)算法的基本设计思想</p>
<p>循环遍历链表，如果该结点的值等于x其freq域的值加1，并把该结点取出来采用头插法的方式插入到L头结点后。</p>
<p>取值与x相同的结点：temp-pred-&gt;next = temp-&gt;next;temp-&gt;next-&gt;pred = temp-pred;</p>
<p>头插法：temp-&gt;next = L-&gt;next;temp-&gt;pred = L;L-&gt;next = temp;temp-&gt;next-&gt;pred = temp;</p>
<p>正确思想：首先在双向链表中查找数据值为x的结点，查到后，将结点从链表上摘下，然后顺着结点的前驱链查找该结点的插入位置（频度递减，且排在同频度的第一个，即向前找到第一个比它的频度大的结点，插入位置为该结点之后），并插入到该位置。</p>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">DLNode *Locate(DLinkList &L,int x){
    DLNode *p,*temp;
    p = L->next;
    while(p){
        if(p->data == x){
            temp = p;
            p = p->next;
            temp->freq ++;
            temp-pred->next = temp->next;
            temp->next->pred = temp-pred;
            temp->next = L->next;
            temp->pred = L;
            L->next = temp;
            temp->next->pred = temp;
        }else{
            p = p->next;
        }
    }
}
</code></pre>
<p>(3)算法的时间和空间复杂度</p>
<p>算法的基本操作为while循环内的部分;最坏情况该链表等于x值的结点在最后，该操作执行的次数为f(n) =$n$​​,所以算法的时间复杂度为$T(n)=O(n)$​​,由于算法需要的额外辅助空间与规模n无关，变化属于常量级别，所以空间复杂度为O(1)</p>
<p><strong>21.【2009统考真题】已知一个带有表头结点的单链表，结点结构为：【data|link】假设该链表只给出了头指针list。在不改变链表的前提下，肯改计一个尽可能高效的算法，查找链表中倒数第k个位置上的结点（k为正整数）。若查找成功，算法输出该结点的data域的值，并返回1；否则，只返回0。要求：</strong></p>
<p>1）描述算法的基本设计思想。</p>
<p>​    设置两个指针pq分别指向该链表头结点，设置i用于计数，每次遍历i++。当i小于K时，只有p指针后移，遍历到第i&gt;=k-1时，q和p一起后移。直到p-&gt;next==NULL,若遍历此时小于k-1则说明链表没有k个元素查找失败，否则查找成功打印q-&gt;data;</p>
<p>2）描述算法的详细实现步骤。</p>
<ol>
<li>设置指针p,q指向该链表头结点,设置i=0用于计录遍历次数</li>
<li>当p-&gt;next != NULL执行3，否则执行5</li>
<li>判断i，如果i&gt;=k-1，q指针后移一位，执行4</li>
<li>p指针后移一位，i=i+1，执行2</li>
<li>判断如果 i &gt;= k-1，则查找成功，输出该结点的data域的值，并返回1；否则查找失败返回0</li>
<li>程序结束</li>
</ol>
<p>3）根据设计思想和实现步骤，采用程序设计语言描述算法（使用C、C++或Java语言实现），关键之处请给出简要注释。</p>
<pre class=" language-c++"><code class="language-c++">int findIndexK(LinkList &L,int k){
    int i = 0;            //i用于计录遍历次数,初始化为0
    LNode *p,*q;
    p = L;                 //遍历链表的指针指向头结点
    q = L;                //遍历链表的指针指向头结点
    while(p->next){
        if(i>=k-1){        //当i=k-1时，p指向第k个元素；此时q应该指向第一个元素。
            q = q->next;//q指针后移一位
        }
        p=p->next        //每次循环p都后移一位
        i++;            //每次循环i都加一
    }
    if(i>=k-1){            //i表示有多少元素，如果i<k-1,元素个数不够k查找失败否则查找成功
        cout<< q->data;
        return 1;
    }else{
        return 0;
    }
}
</code></pre>
<p>(4)算法的时间和空间复杂度</p>
<p>算法的基本操作为p=p-&gt;next;该操作执行的次数为f(n) =$n$,所以算法的时间复杂度为$T(n)=O(n)$,由于算法需要的额外辅助空间与规模n无关，变化属于常量级别，所以空间复杂度为O(1)</p>
<p><strong>22.【2012统考真题】假定采用带头结点的单链表保存单词，当两个单词有相同的后级时，可共享相同的后级存储空间，例如，“loading”和“being”的存储映像如下图所示。</strong></p>
<p><img src="../../medias/images/image-20210810093850099.png" alt="image"></p>
<p><strong>设str1和str2分别指向两个单词所在单链表的头结点，链表结点结构为[data|next]，请设计一个时间上尽可能高效的算法，找出由str1和str2所指向两个链表共同后级的起始位置（如图中字符i所在结点的位置p）。要求：</strong><br>1）给出算法的基本设计思想。</p>
<ol>
<li><p>设置两个指针p,q分别指向两个单链表</p>
</li>
<li><p>循环遍历p，每遍历一个结点就扫描q所指链表检查是否为公共结点：p = q</p>
</li>
<li><p>如果有公共结点，那么就打印该结点</p>
</li>
<li><p>如果没有，程序结束</p>
<p>①分别求出str1和str2所指的两个链表的长度m和n。</p>
<p>②将两个链表以表尾对齐：令指针p、g分别指向str1和str2的头结点，若m≥n，则指针p先走，使p指向链表中的第m-n+1个结点；若m&lt;n，则使q指向链表中的第n-m+1个结点，即使指针p和q所指的结点到表尾的长度相等。<br>③反复将指针p和q同步向后移动，当p、g指向同一位置时停止，即为共同后缀的起始位置，算法结束。</p>
</li>
</ol>
<p>2）根据设计思想，采用C或C++或Java语言描述算法，关键之处给出注释。</p>
<pre class=" language-c++"><code class="language-c++">void findCommon(LinkList str1,LinkList str2){
    LNode *p,*q;
    p = str1->next;
    while(p){
        q = str2->next;
        while(q){
            if(q == p){
                cout<< q->data<< endl;
                return;
            }
            q = q->next;
        }
        p = p->next;
    }
}
</code></pre>
<p>3）说明你所设计算法的时间复杂度。</p>
<p>​        该算法的基本操作为q = q-&gt;next;，最坏的情况是没有公共结点，每遍历L1的一个结点就必须遍历整个L2，需要执行的次数f(n)=mn,时间复杂度T(n)= O(nm)</p>
<p>由于算法需要的额外辅助空间与规模n无关，变化属于常量级别，所以空间复杂度为O(1)</p>
<p><strong>23.【2015统考真题】用单链表保存m个整数，结点的结构为[data] [link]，且|data|≤n（n为正整数）。现要求设计一个时间复杂度尽可能高效的算法，对于链表中data的绝对值相等的结点，仅保留第一次出现的结点而删除其余绝对值相等的结点。例如，若给定的单链表head如下：</strong></p>
<p><img src="../../medias/images/image-20210810094055787.png" alt="image"></p>
<p>则删除结点后的head为<img src="../../medias/images/image-20210810094117456.png" alt="image"></p>
<p>要求：<br>1）给出算法的基本设计思想。</p>
<p>​    设置循环指针r和临时指针temp；每次判断r和r的后续结点是否相等，若相等就使用temp删除释放后继结点，若不等r后移r后继不等与NULL执行2，r的后继为空，程序结束</p>
<p>正确思路：算法的核心思想是用空间换时间。使用辅助数组记录链表中已出现的数值，从而只需对链表进行一趟扫描。<br>因为|data|≤n，故辅助数组q的大小为n+1，各元素的初值均为0。依次扫描链表中的各结点，同时检查q[|data|]的值，若为0则保留该结点，并令g[|data|]=1；否则将该结点从链表中删除。</p>
<p>2）使用C或C++语言，给出单链表结点的数据类型定义。</p>
<pre class=" language-C++"><code class="language-C++">#define elemtype int        //定义默认数据类型

typedef struct node{
    elemtype data;          //elemtype类型的数据域
    struct node *next;        //指向该类型结点的指针域
}LNode,*LinkList;            //LNode强调这是结点，LinkList强调这是链表
</code></pre>
<p>3）根据设计思想，采用C或C++语言描述算法，关键之处给出注释。</p>
<pre class=" language-C++"><code class="language-C++">void deleteExcessElem(LinkList &head){
    LNode *r,*temp;        //设置两个结点指针
    r = head->next;        //指针r指向链表开始结点
    while(r->next){        //当链表r的有后继结点执行循环
        temp = r->next;    //temp指向r的后继结点
        if(abs(temp->data) == abs(r->data)){        //如果temp和r的data的绝对值相等
            r->next = temp->next;                    //r结点的指针指向temp的后继结点
            free(temp);                                //删除释放temp所指结点
        }
        r = r->next;                                //r后移一位
    }
}
</code></pre>
<p>4）说明你所设计算法的时间复杂度和空间复杂度。</p>
<p>​    算法的基本操作为循环体中的部分，所以该部分的执行次数f(n) = n,时间复杂度为T(n)=O(n),由于算法需要的额外辅助空间与规模n无关，变化属于常量级别，所以空间复杂度为O(1)</p>
<p><strong>24.设计一个算法完成以下功能：判断一个链表是否有环，如果有，找出环的入口点并返回，否则返回NULL。</strong></p>
<p>(1)算法的基本设计思想</p>
<p>设置结构体时多加一项用于记录是否已读，如果当前结点存在并且isread==0那么从头开始一直遍历，每次遍历修改isread=1.结束循环遍历时如果是因为结点为空则表示无环反之表示有换，遍历指针所指就是环的入口</p>
<p>题解思路：</p>
<p>​        设置快慢两个指针分别为fast和slow，初始时都指向链表头head。slow每次走一步，即slow=slow-&gt;next；fast 每次走两步，即fast=fast-&gt;next-&gt;next。由于fast比slow走得快，如果有环，那么fast一定会先进入环，而slow后进入环。当两个指针都进入环后，经过若干操作后两个指针定能在环上相遇。这样就可以判断一个链表是否有环。</p>
<p>​        如下图所示，当slow刚进入环时，fast早已进入环。因为fast每次比slow多走一步且fast与slow的距离小于环的长度，所以fast与slow相遇时，slow所走的距离不超过环的长度。<img src="../../medias/images/image-20210815000237893.png" alt="image-20210815000237893"></p>
<p>如下图所示，设头结点到环的入口点的距离为a，环的入口点沿着环的方向到相遇点的距离为x，环长为r，相遇时fast绕过了n圈。<img src="../../medias/images/image-20210815000305019.png" alt="image-20210815000305019"></p>
<p>则有$2（a+x）=a+n<em>r+x $，即a=n</em>r-x。显然从头结点到环的入口点的距离等于n倍的环长减去环的入口点到相遇点的距离。因此可设置两个指针，一个指向head，一个指向相遇点，两个指针同步移动（均为一次走一步），相遇点即为环的入口点。</p>
<p>(2)算法描述</p>
<pre class=" language-c++"><code class="language-c++">#define elemtype int        //定义默认数据类型

typedef struct node{
    elemtype data;          //elemtype类型的数据域
    int isread;                //判断是否已读,初始化时值为0
    struct node *next;        //指向该类型结点的指针域
}LNode,*LinkList;            //LNode强调这是结点，LinkList强调这是链表

LNode *isRound(LinkList L){
    LNode *r = L->next;
    while(r->isread == 0&&r){
        r->isread = 1;
        r = r->next;
    }
    if(r){
        return r;
    }else{
        return NULL;
    }
}
</code></pre>
<p>(3)算法的时间和空间复杂度</p>
<p>算法的基本操作为r-&gt;isread = 1;r = r-&gt;next;，所以该部分的执行次数f(n) = n,时间复杂度为T(n)=O(n),由于算法需要的额外辅助空间与规模n无关，变化属于常量级别，所以空间复杂度为O(1)</p>
<p>25.<strong>【2019统考真题】设线性表$L=(a_1,a_2,a_3,…,a_{n-2},a_{n-1},a_{n})$​采用带头结点的单链表保存，链表中的结点定义如下：</strong></p>
<pre class=" language-c++"><code class="language-c++">typedef struct node{
    int data;
    struct node*next;   
}NODE;
</code></pre>
<p>请设计一个空间复杂度为O(1)且时间上尽可能高效的算法，重新排列L中的各结点，得到线性表$L=(a_1,a_n,a_2,a_{n-1},a_{3},a_{n-2},…)$​​​。要求：<br>1）给出算法的基本设计思想。</p>
<p>把L看做两个链表，前n/2个为L1，后n/2个为L2。把L2逆置为a_n,a_{n-1},…a_{n/2}，然后依次把L2的元素插入L1各个元素的后面得到线性表$L=(a_1,a_n,a_2,a_{n-1},a_{3},a_{n-2},…)$。</p>
<p>2）根据设计思想，采用C或C++语言描述算法，关键之处给出注释。</p>
<pre class=" language-c++"><code class="language-c++">void fun(LinkList &L){
    int i = 0,k = 0;
    LNode *p,*temp,*r,*q;
    p = L->next;
    r = L;
    while(p){
        i++;
        p = p->next;
    }
    (i%2==0)?k = i/2:k = i/2+1;
    for(i = 0;i < k;i++){
        r = r->next;
    }
    q = r->next;
    r->next = NULL;
    while(q){            //逆置为a_n,a_{n-1},...a_{n/2}
        temp = q;
        q = q->next;
        temp->next = r->next;
        r->next = temp;
    }
    while(p!=r){        //把后n/2个元素依次插入前面各个元素的后面的位置
        temp = r->next;
        r->next = temp->next;
        temp->next = p->next;
        p->next = temp;
        p = temp->next;
    }

}
</code></pre>
<p>3）说明你所设计的算法的时间复杂度。</p>
<p>​    算法的基本操作为四个循环的部分，所以该部分的执行次数$f(n) = n+\frac n2+\frac n2+\frac n2$,时间复杂度为T(n)=O(n),由于算法需要的额外辅助空间与规模n无关，变化属于常量级别，所以空间复杂度为O(1)</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">午后&花茶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.wuhouhuacha.com/posts/exercise-questions-list.html">https://www.wuhouhuacha.com/posts/exercise-questions-list.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">午后&花茶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/data-structure/">
                                    <span class="chip bg-color">data_structure</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '0YBRVWY05uW7ojBCTJu3SfA3-gzGzoHsz',
        appKey: 'Cqn25rJH6PPwMwVntJd9McKr',
        notify: 'false' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/exercise-questions-stackandqueue.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/25.jpg" class="responsive-img" alt="Exercise-questions-stackAndqueue">
                        
                        <span class="card-title">Exercise-questions-stackAndqueue</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/notes/" class="post-category">
                                    notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/data-structure/">
                        <span class="chip bg-color">data_structure</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/tree.html">
                    <div class="card-image">
                        
                        <img src="https://wuhouhuacha.com/images/Tree.png" class="responsive-img" alt="Tree">
                        
                        <span class="card-title">Tree</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/notes/" class="post-category">
                                    notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/data-structure/">
                        <span class="chip bg-color">data_structure</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 午后<br />'
            + '文章作者: 午后&amp;花茶<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" ><!-- style="background-color: white;" -->
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<script src="/js/click_show_text.js"></script>
    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="515721305"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m10 l10 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">午后&花茶</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">25.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-cat"></i>&nbsp;
                    @<a target="_blank" rel="noopener" href="http://wuhouhuacha.com/">www.wuhouhuahca.com</a>&nbsp;版权所有;<!-- <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">;蜀ICP备2021003481号</a> -->
                    
                        <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                            <a href="http://beian.miit.gov.cn/" target="_blank">蜀ICP备2021003481号</a>
                        </span>
                        
                &nbsp;&nbsp;
            </span>
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "2";
                    var startDate = "9";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <!-- <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">蜀ICP备2021003481号</a>
            </span>
             -->
        </div>
        <div class="col s12 m2 l2 social-link social-statis">
    <a href="https://github.com/qyq1975856101" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1975856101@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1975856101" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1975856101" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div> 
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<a onclick="switchNightMode()" id="sma">
    <i class="fa fa-moon-o" id="nightMode" aria-hidden="true"></i>
</a>
<script>
    if (localStorage.getItem('dark') === '1') {
    document.body.classList.add('dark');
    document.getElementById("nightMode").className = "fa fa-lightbulb-o";
    $("html").addClass("DarkMode");
    document.cookie = "DarkMode=1;path=/";
    $('#modeicon').attr("xlink:href", "#icon-sun");
    console.log('夜间模式开启dark');
    }
    else if ((new Date().getHours() >= 22 || new Date().getHours() < 7) && localStorage.getItem('dark') === null) {
    localStorage.setItem('dark','1');
    document.body.classList.add('dark');
    document.getElementById("nightMode").className = "fa fa-lightbulb-o";
    $("html").addClass("DarkMode");
    document.cookie = "DarkMode=1;path=/";
    $('#modeicon').attr("xlink:href", "#icon-sun");
    console.log('夜间模式开启dark');
    } 
    else if (matchMedia('(prefers-color-scheme: dark)').matches) {
    document.body.classList.add('dark');
    localStorage.setItem('dark','1');
    document.getElementById("nightMode").className = "fa fa-lightbulb-o";
    $("html").addClass("DarkMode");
    document.cookie = "DarkMode=1;path=/";
    $('#modeicon').attr("xlink:href", "#icon-sun");
    console.log('夜间模式开启dark');
    }
</script>
<!--动态线条背景-->
<!-- <script type="text/javascript"
color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script> -->
<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ好哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>

</html>
